// Jenkinsfile.frontend
// Pipeline: WSL Ubuntu → GitHub → Jenkins → S3 → CloudFront
// Trigger: GitHub webhook on push to main (changes in frontend/)

pipeline {
  agent any

  environment {
    AWS_REGION        = 'ap-south-1'                    // ← Your AWS region
    S3_BUCKET         = 'your-frontend-bucket'           // ← Your S3 bucket name
    CF_DISTRIBUTION   = 'EXXXXXXXXXX'                    // ← Your CloudFront Distribution ID
    REACT_APP_API_URL = 'http://YOUR_EC2_ELASTIC_IP:5000/api' // ← Your EC2 backend URL
  }

  tools {
    nodejs 'NodeJS-20'   // Must match name in Jenkins → Global Tool Configuration
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
        echo "Branch: ${env.GIT_BRANCH} | Commit: ${env.GIT_COMMIT[0..7]}"
        sh 'node --version && npm --version'
      }
    }

    stage('Install Dependencies') {
      steps {
        dir('frontend') {
          sh 'npm ci'
        }
      }
    }

    stage('Build React App') {
      steps {
        dir('frontend') {
          sh '''
            REACT_APP_API_URL=$REACT_APP_API_URL \
            npm run build
          '''
          echo "✅ React build complete"
        }
      }
    }

    stage('Deploy Static Files to S3') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-credentials',        // Jenkins credential ID (AWS IAM key pair)
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          dir('frontend') {
            sh '''
              # Upload hashed assets with long cache (JS, CSS, images)
              aws s3 sync build/ s3://$S3_BUCKET \
                --region $AWS_REGION \
                --delete \
                --cache-control "max-age=31536000,public,immutable" \
                --exclude "index.html"

              # Upload index.html with no-cache (always fetch fresh)
              aws s3 cp build/index.html s3://$S3_BUCKET/index.html \
                --region $AWS_REGION \
                --cache-control "no-cache, no-store, must-revalidate" \
                --content-type "text/html"
            '''
          }
        }
      }
    }

    stage('Invalidate CloudFront Cache') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-credentials',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            aws cloudfront create-invalidation \
              --distribution-id $CF_DISTRIBUTION \
              --paths "/*" \
              --region us-east-1
            echo "✅ CloudFront cache invalidated"
          '''
        }
      }
    }
  }

  post {
    success {
      echo "🎉 Frontend deployed! https://dXXXXXXXXXXXX.cloudfront.net"
    }
    failure {
      echo "❌ Frontend deployment failed. Check logs above."
    }
  }
}
